<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="title">
        <h1>Que lenguaje prefieres aprender hoy!!</h1>
        <form action="eleccion.php" method="post">
            <select name="opciones" id="opciones">
                <option value="PYTHON" selected>PYTHON</option>
                <option value="JAVA">JAVA</option>
            </select>
            <br><br>
            <input type="submit" value="Enviar">
        </form>
    </div>
</body>
</html>